<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
    .wrapper {
      display:grid;
      /* stick to fr */
      /*grid-template-columns: 1fr 2fr 1fr;*/
      grid-template-columns: repeat(3,1fr);
      grid-gap:1em;
      /* makes all boxes 100px high
      grid-auto-rows: 100px;*/
      /* if content takes up more then 100 px auto will stretch out the box to fill it
      100px by default */
      grid-auto-rows: minmax(100px, auto);

    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;

    }

    .wrapper > div {
      background: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #ddd
    }
    .nested > div {
      border: #333 1px solid;
      padding: 1em;

    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="">
        lorem lorem lorem lorem
      </div>
      <div class="">
        lorem lorem lorem lorem
      </div>
      <div class="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="nested">
        <div >
          lorem
        </div>
        <div >
          lorem
        </div>
        <div >
          lorem
        </div>
        <div >
          lorem
        </div>
        <div >
          lorem
        </div>
        <div >
          lorem
        </div>
      </div>
      <div class="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="">
        lorem lorem lorem lorem
      </div>
      <div class="">
        lorem lorem lorem lorem
      </div>
      <div class="">
        lorem lorem lorem lorem
      </div>

    </div>
  </body>
</html>
